[gd_scene load_steps=110 format=3 uid="uid://b5g2biw27mdvg"]

[ext_resource type="Script" path="res://scripts/game_container_manager.gd" id="1_h12q3"]
[ext_resource type="PackedScene" uid="uid://m5xxplu1ba4p" path="res://prefabs/horizontal_blocks_container.tscn" id="2_fegsa"]
[ext_resource type="PackedScene" uid="uid://w0uogmtdd4fr" path="res://prefabs/button.tscn" id="2_wdpfm"]
[ext_resource type="Script" path="res://scripts/input_lines_container_manager.gd" id="3_v4e6g"]
[ext_resource type="StyleBox" uid="uid://dcxudkudbhmhi" path="res://texture_styleboxes_BW_raw/remove_N_button.tres" id="4_pfo4c"]
[ext_resource type="StyleBox" uid="uid://dbed54pr0sjvf" path="res://texture_styleboxes_BW_raw/remove_D_button.tres" id="5_q243s"]
[ext_resource type="StyleBox" uid="uid://b6x81jx3uppm6" path="res://texture_styleboxes_BW_raw/candidates_view_N_button.tres" id="6_tr4be"]
[ext_resource type="StyleBox" uid="uid://b5acehfskd8he" path="res://texture_styleboxes_BW_raw/candidates_view_D_button.tres" id="7_sbpcc"]
[ext_resource type="StyleBox" uid="uid://bqs1chtya1dpg" path="res://texture_styleboxes_BW_raw/candidates_input_N_button.tres" id="8_kfvkw"]
[ext_resource type="StyleBox" uid="uid://cm5oa44j0djb2" path="res://texture_styleboxes_BW_raw/candidates_input_D_button.tres" id="9_w62hi"]
[ext_resource type="FontFile" uid="uid://coettj6fe2mfm" path="res://art/Schoolbell-Regular.ttf" id="12_3d25l"]
[ext_resource type="Texture2D" uid="uid://b2j764hbadnmr" path="res://art/Soduku_Sheet_BW.png" id="14_rpmvt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2c1vr"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ko54i"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85fft"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1sxkq"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pm1kn"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp45y"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eap8f"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7agif"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmhaw"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sf1r7"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhbpo"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wc4lg"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg785"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oebh8"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0h653"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41hdy"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlatv"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6xpw"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpwpb"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_koj6b"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqeng"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xptl"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4x5kg"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g0omf"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfmr5"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0an3e"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpsch"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77i0t"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mywur"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brwia"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itfvt"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3us58"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrv2d"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0e8jq"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxyit"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3w2ap"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6utjv"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ec7lr"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2o6i"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tvrmv"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gmd8"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1yam"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6htgb"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ew087"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s0k0c"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4k51d"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nikd"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o756c"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhjvv"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3hal"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txytn"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cu5n"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifxeq"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2be0d"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npa5t"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lywyd"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfd2g"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frvpn"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5odkt"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmori"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dsoyr"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtk51"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_enc0f"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37fqu"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vum2i"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6yi1"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5kmr"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdwpr"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b44py"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2uaee"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cw84"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pohc"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcklt"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ryht"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qh2b"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hipx3"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tainp"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yibxc"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yy0v7"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fds8y"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n337p"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ltw0"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vnac"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a38mg"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_leb5i"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2qmsi"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jr4nh"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eokyk"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdhwy"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0gnq"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.454902, 0.517647, 0.701961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2lpu"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.455, 0.51625, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1y4ns"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8h4x"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xk16q"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 512, 512, 512)
modulate_color = Color(0.815686, 0.27451, 0.286275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3khy"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4s37"]
resource_local_to_scene = true
texture = ExtResource("14_rpmvt")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(1024, 0, 512, 512)
modulate_color = Color(0.823529, 0.490196, 0.172549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cff6"]
texture = ExtResource("14_rpmvt")
texture_margin_left = 75.0
texture_margin_top = 60.0
texture_margin_right = 75.0
texture_margin_bottom = 60.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 512, 512)
modulate_color = Color(0.429, 0.66, 0.6292, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Game_Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h12q3")

[node name="Whole_Game_Container" type="VBoxContainer" parent="Game_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Soduku_Container" type="VBoxContainer" parent="Game_Container/Whole_Game_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="big-separator-1" type="Control" parent="Game_Container/Whole_Game_Container/Soduku_Container"]
layout_mode = 2

[node name="horizontal_blocks_container-1" parent="Game_Container/Whole_Game_Container/Soduku_Container" instance=ExtResource("2_fegsa")]
layout_mode = 2

[node name="horizontal_blocks_container-2" parent="Game_Container/Whole_Game_Container/Soduku_Container" instance=ExtResource("2_fegsa")]
layout_mode = 2

[node name="horizontal_blocks_container-3" parent="Game_Container/Whole_Game_Container/Soduku_Container" instance=ExtResource("2_fegsa")]
layout_mode = 2

[node name="big-separator-2" type="Control" parent="Game_Container/Whole_Game_Container/Soduku_Container"]
layout_mode = 2

[node name="input_lines_container" type="VBoxContainer" parent="Game_Container/Whole_Game_Container"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("3_v4e6g")
N_remove_stylebox = ExtResource("4_pfo4c")
D_remove_stylebox = ExtResource("5_q243s")
N_candidates_view_stylebox = ExtResource("6_tr4be")
D_candidates_view_stylebox = ExtResource("7_sbpcc")
N_candidate_input_mode_stylebox = ExtResource("8_kfvkw")
D_candidate_input_mode_stylebox = ExtResource("9_w62hi")

[node name="Input_Line_1" type="HBoxContainer" parent="Game_Container/Whole_Game_Container/input_lines_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="1" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_2c1vr")
theme_override_styles/hover = SubResource("StyleBoxTexture_ko54i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2c1vr")
theme_override_styles/normal = SubResource("StyleBoxTexture_85fft")
text = "1
"
N_default_color_stylebox = SubResource("StyleBoxTexture_85fft")
H_default_color_stylebox = SubResource("StyleBoxTexture_ko54i")
D_default_color_stylebox = SubResource("StyleBoxTexture_2c1vr")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_1sxkq")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_pm1kn")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_bp45y")
N_complete_color_stylebox = SubResource("StyleBoxTexture_eap8f")
H_complete_color_stylebox = SubResource("StyleBoxTexture_eap8f")
D_complete_color_stylebox = SubResource("StyleBoxTexture_7agif")

[node name="2" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_pmhaw")
theme_override_styles/hover = SubResource("StyleBoxTexture_sf1r7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pmhaw")
theme_override_styles/normal = SubResource("StyleBoxTexture_qhbpo")
text = "2"
N_default_color_stylebox = SubResource("StyleBoxTexture_qhbpo")
H_default_color_stylebox = SubResource("StyleBoxTexture_sf1r7")
D_default_color_stylebox = SubResource("StyleBoxTexture_pmhaw")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_wc4lg")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_lg785")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_oebh8")
N_complete_color_stylebox = SubResource("StyleBoxTexture_0h653")
H_complete_color_stylebox = SubResource("StyleBoxTexture_0h653")
D_complete_color_stylebox = SubResource("StyleBoxTexture_41hdy")

[node name="3" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_xlatv")
theme_override_styles/hover = SubResource("StyleBoxTexture_d6xpw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xlatv")
theme_override_styles/normal = SubResource("StyleBoxTexture_tpwpb")
text = "3"
N_default_color_stylebox = SubResource("StyleBoxTexture_tpwpb")
H_default_color_stylebox = SubResource("StyleBoxTexture_d6xpw")
D_default_color_stylebox = SubResource("StyleBoxTexture_xlatv")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_koj6b")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_wqeng")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_1xptl")
N_complete_color_stylebox = SubResource("StyleBoxTexture_4x5kg")
H_complete_color_stylebox = SubResource("StyleBoxTexture_4x5kg")
D_complete_color_stylebox = SubResource("StyleBoxTexture_g0omf")

[node name="4" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_pfmr5")
theme_override_styles/hover = SubResource("StyleBoxTexture_0an3e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pfmr5")
theme_override_styles/normal = SubResource("StyleBoxTexture_cpsch")
text = "4"
N_default_color_stylebox = SubResource("StyleBoxTexture_cpsch")
H_default_color_stylebox = SubResource("StyleBoxTexture_0an3e")
D_default_color_stylebox = SubResource("StyleBoxTexture_pfmr5")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_77i0t")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_mywur")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_brwia")
N_complete_color_stylebox = SubResource("StyleBoxTexture_itfvt")
H_complete_color_stylebox = SubResource("StyleBoxTexture_itfvt")
D_complete_color_stylebox = SubResource("StyleBoxTexture_3us58")

[node name="5" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_hrv2d")
theme_override_styles/hover = SubResource("StyleBoxTexture_0e8jq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hrv2d")
theme_override_styles/normal = SubResource("StyleBoxTexture_oxyit")
text = "5"
N_default_color_stylebox = SubResource("StyleBoxTexture_oxyit")
H_default_color_stylebox = SubResource("StyleBoxTexture_0e8jq")
D_default_color_stylebox = SubResource("StyleBoxTexture_hrv2d")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_3w2ap")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_6utjv")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_ec7lr")
N_complete_color_stylebox = SubResource("StyleBoxTexture_q2o6i")
H_complete_color_stylebox = SubResource("StyleBoxTexture_q2o6i")
D_complete_color_stylebox = SubResource("StyleBoxTexture_tvrmv")

[node name="candidates_input" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_2gmd8")
theme_override_styles/hover = SubResource("StyleBoxTexture_q1yam")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2gmd8")
theme_override_styles/normal = SubResource("StyleBoxTexture_6htgb")
text = "f"
N_default_color_stylebox = SubResource("StyleBoxTexture_6htgb")
H_default_color_stylebox = SubResource("StyleBoxTexture_q1yam")
D_default_color_stylebox = SubResource("StyleBoxTexture_2gmd8")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_ew087")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_s0k0c")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_4k51d")
N_complete_color_stylebox = SubResource("StyleBoxTexture_2nikd")
H_complete_color_stylebox = SubResource("StyleBoxTexture_2nikd")
D_complete_color_stylebox = SubResource("StyleBoxTexture_o756c")

[node name="Input_Line_2" type="HBoxContainer" parent="Game_Container/Whole_Game_Container/input_lines_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="6" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_bhjvv")
theme_override_styles/hover = SubResource("StyleBoxTexture_i3hal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bhjvv")
theme_override_styles/normal = SubResource("StyleBoxTexture_txytn")
text = "6"
N_default_color_stylebox = SubResource("StyleBoxTexture_txytn")
H_default_color_stylebox = SubResource("StyleBoxTexture_i3hal")
D_default_color_stylebox = SubResource("StyleBoxTexture_bhjvv")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_8cu5n")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_ifxeq")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_2be0d")
N_complete_color_stylebox = SubResource("StyleBoxTexture_npa5t")
H_complete_color_stylebox = SubResource("StyleBoxTexture_npa5t")
D_complete_color_stylebox = SubResource("StyleBoxTexture_lywyd")

[node name="7" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_xfd2g")
theme_override_styles/hover = SubResource("StyleBoxTexture_frvpn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xfd2g")
theme_override_styles/normal = SubResource("StyleBoxTexture_5odkt")
text = "7"
N_default_color_stylebox = SubResource("StyleBoxTexture_5odkt")
H_default_color_stylebox = SubResource("StyleBoxTexture_frvpn")
D_default_color_stylebox = SubResource("StyleBoxTexture_xfd2g")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_fmori")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_dsoyr")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_gtk51")
N_complete_color_stylebox = SubResource("StyleBoxTexture_enc0f")
H_complete_color_stylebox = SubResource("StyleBoxTexture_enc0f")
D_complete_color_stylebox = SubResource("StyleBoxTexture_37fqu")

[node name="8" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_vum2i")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6yi1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vum2i")
theme_override_styles/normal = SubResource("StyleBoxTexture_n5kmr")
text = "8"
N_default_color_stylebox = SubResource("StyleBoxTexture_n5kmr")
H_default_color_stylebox = SubResource("StyleBoxTexture_h6yi1")
D_default_color_stylebox = SubResource("StyleBoxTexture_vum2i")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_sdwpr")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_b44py")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_2uaee")
N_complete_color_stylebox = SubResource("StyleBoxTexture_3cw84")
H_complete_color_stylebox = SubResource("StyleBoxTexture_3cw84")
D_complete_color_stylebox = SubResource("StyleBoxTexture_6pohc")

[node name="9" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_tcklt")
theme_override_styles/hover = SubResource("StyleBoxTexture_6ryht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tcklt")
theme_override_styles/normal = SubResource("StyleBoxTexture_7qh2b")
text = "9"
N_default_color_stylebox = SubResource("StyleBoxTexture_7qh2b")
H_default_color_stylebox = SubResource("StyleBoxTexture_6ryht")
D_default_color_stylebox = SubResource("StyleBoxTexture_tcklt")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_hipx3")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_tainp")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_yibxc")
N_complete_color_stylebox = SubResource("StyleBoxTexture_yy0v7")
H_complete_color_stylebox = SubResource("StyleBoxTexture_yy0v7")
D_complete_color_stylebox = SubResource("StyleBoxTexture_fds8y")

[node name="X" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_n337p")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ltw0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n337p")
theme_override_styles/normal = SubResource("StyleBoxTexture_4vnac")
text = "X"
N_default_color_stylebox = SubResource("StyleBoxTexture_4vnac")
H_default_color_stylebox = SubResource("StyleBoxTexture_4ltw0")
D_default_color_stylebox = SubResource("StyleBoxTexture_n337p")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_a38mg")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_leb5i")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_2qmsi")
N_complete_color_stylebox = SubResource("StyleBoxTexture_jr4nh")
H_complete_color_stylebox = SubResource("StyleBoxTexture_jr4nh")
D_complete_color_stylebox = SubResource("StyleBoxTexture_eokyk")

[node name="candidates_view" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_hdhwy")
theme_override_styles/hover = SubResource("StyleBoxTexture_l0gnq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hdhwy")
theme_override_styles/normal = SubResource("StyleBoxTexture_d2lpu")
text = "f"
N_default_color_stylebox = SubResource("StyleBoxTexture_d2lpu")
H_default_color_stylebox = SubResource("StyleBoxTexture_l0gnq")
D_default_color_stylebox = SubResource("StyleBoxTexture_hdhwy")
N_duplicate_color_stylebox = SubResource("StyleBoxTexture_1y4ns")
H_duplicate_color_stylebox = SubResource("StyleBoxTexture_i8h4x")
D_duplicate_color_stylebox = SubResource("StyleBoxTexture_xk16q")
N_complete_color_stylebox = SubResource("StyleBoxTexture_s3khy")
H_complete_color_stylebox = SubResource("StyleBoxTexture_s3khy")
D_complete_color_stylebox = SubResource("StyleBoxTexture_b4s37")

[node name="main-menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="main-menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="divider" type="Control" parent="main-menu/VBoxContainer"]
layout_mode = 2

[node name="easy" type="Button" parent="main-menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.0705882, 0.0666667, 1)
theme_override_fonts/font = ExtResource("12_3d25l")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_6cff6")
text = "easy"

[node name="med" type="Button" parent="main-menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.0705882, 0.0666667, 1)
theme_override_fonts/font = ExtResource("12_3d25l")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_6cff6")
text = "medium"

[node name="hard" type="Button" parent="main-menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.0509804, 0.0705882, 0.0666667, 1)
theme_override_fonts/font = ExtResource("12_3d25l")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_6cff6")
text = "hard"

[node name="divider2" type="Control" parent="main-menu/VBoxContainer"]
layout_mode = 2
