[gd_scene load_steps=5 format=3 uid="uid://b5g2biw27mdvg"]

[ext_resource type="Script" path="res://scripts/game_container_manager.gd" id="1_h12q3"]
[ext_resource type="PackedScene" uid="uid://m5xxplu1ba4p" path="res://prefabs/horizontal_blocks_container.tscn" id="2_fegsa"]
[ext_resource type="PackedScene" uid="uid://w0uogmtdd4fr" path="res://prefabs/button.tscn" id="2_wdpfm"]
[ext_resource type="Script" path="res://scripts/input_lines_container_manager.gd" id="3_v4e6g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Game_Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h12q3")

[node name="Whole_Game_Container" type="VBoxContainer" parent="Game_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Soduku_Container" type="VBoxContainer" parent="Game_Container/Whole_Game_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="big-separator-1" type="Control" parent="Game_Container/Whole_Game_Container/Soduku_Container"]
layout_mode = 2

[node name="horizontal_blocks_container-1" parent="Game_Container/Whole_Game_Container/Soduku_Container" instance=ExtResource("2_fegsa")]
layout_mode = 2

[node name="horizontal_blocks_container-2" parent="Game_Container/Whole_Game_Container/Soduku_Container" instance=ExtResource("2_fegsa")]
layout_mode = 2

[node name="horizontal_blocks_container-3" parent="Game_Container/Whole_Game_Container/Soduku_Container" instance=ExtResource("2_fegsa")]
layout_mode = 2

[node name="big-separator-2" type="Control" parent="Game_Container/Whole_Game_Container/Soduku_Container"]
layout_mode = 2

[node name="input_lines_container" type="VBoxContainer" parent="Game_Container/Whole_Game_Container"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("3_v4e6g")

[node name="Input_Line_1" type="HBoxContainer" parent="Game_Container/Whole_Game_Container/input_lines_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="1" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "1"

[node name="2" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "2"

[node name="3" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "3"

[node name="4" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "4"

[node name="5" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_1" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "5"

[node name="Input_Line_2" type="HBoxContainer" parent="Game_Container/Whole_Game_Container/input_lines_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="6" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "6"

[node name="7" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "7"

[node name="8" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "8"

[node name="9" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "9"

[node name="X" parent="Game_Container/Whole_Game_Container/input_lines_container/Input_Line_2" instance=ExtResource("2_wdpfm")]
layout_mode = 2
text = "X"
