[gd_scene load_steps=2 format=3 uid="uid://w0uogmtdd4fr"]

[ext_resource type="Script" path="res://prefabs/button_logic.gd" id="1_2bxnj"]

[node name="button" type="Button"]
custom_minimum_size = Vector2(85, 85)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
script = ExtResource("1_2bxnj")
