[gd_scene load_steps=17 format=3 uid="uid://w0uogmtdd4fr"]

[ext_resource type="Script" path="res://scripts/button_logic.gd" id="1_2bxnj"]
[ext_resource type="StyleBox" uid="uid://byyn2s0vnia44" path="res://texture_styleboxes_BW_raw/default_D_button.tres" id="1_kv5rv"]
[ext_resource type="Theme" uid="uid://dj3jtfjmc6exs" path="res://stylebox_groups/button_theme_default.tres" id="1_pfbai"]
[ext_resource type="FontFile" uid="uid://coettj6fe2mfm" path="res://art/Schoolbell-Regular.ttf" id="1_v0gdg"]
[ext_resource type="StyleBox" uid="uid://c2wb4ksv4s7qo" path="res://texture_styleboxes_BW_raw/default_H_button.tres" id="2_8ndmr"]
[ext_resource type="StyleBox" uid="uid://cv6l77y67377y" path="res://texture_styleboxes_BW_raw/default_N_button.tres" id="3_beoc1"]
[ext_resource type="Resource" uid="uid://b3walgbyqwln8" path="res://stylebox_groups/default_button.tres" id="6_hntgj"]
[ext_resource type="Resource" uid="uid://chu0817jhp1eu" path="res://stylebox_groups/mistake_button.tres" id="7_pru2x"]
[ext_resource type="Resource" uid="uid://d01kibdniqdwy" path="res://stylebox_groups/complete_button.tres" id="8_cjq5w"]
[ext_resource type="Resource" uid="uid://ndcf08h7hebx" path="res://stylebox_groups/default_highlighted.tres" id="9_u1val"]
[ext_resource type="Resource" uid="uid://crpajnbja0142" path="res://stylebox_groups/mistake_highlighted.tres" id="10_jgmba"]
[ext_resource type="Resource" uid="uid://xnvhmloghm3s" path="res://stylebox_groups/complete_highlighted.tres" id="11_27eb0"]
[ext_resource type="Texture2D" uid="uid://c6qiencijt0mi" path="res://art/right.png" id="13_dyhye"]
[ext_resource type="Shader" path="res://art/shaders/multiply_color_shader.gdshader" id="13_kmtke"]
[ext_resource type="Texture2D" uid="uid://cob6iph6m0dbc" path="res://art/wrong.png" id="13_mhnwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdw8r"]
resource_local_to_scene = true
shader = ExtResource("13_kmtke")
shader_parameter/my_color = Vector3(0.2, 0.8, 0.2)

[node name="button" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pfbai")
theme_override_colors/font_disabled_color = Color(0.0945874, 0.0997229, 0.115127, 1)
theme_override_colors/font_focus_color = Color(0.0588235, 0.0627451, 0.0745098, 1)
theme_override_colors/font_color = Color(0.0588235, 0.0627451, 0.0745098, 1)
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_styles/disabled = ExtResource("1_kv5rv")
theme_override_styles/hover = ExtResource("2_8ndmr")
theme_override_styles/pressed = ExtResource("1_kv5rv")
theme_override_styles/normal = ExtResource("3_beoc1")
text = "3"
script = ExtResource("1_2bxnj")
default_color_styleboxGroup = ExtResource("6_hntgj")
duplicate_color_styleboxGroup = ExtResource("7_pru2x")
complete_color_styleboxGroup = ExtResource("8_cjq5w")
default_HL_color_styleboxGroup = ExtResource("9_u1val")
duplicate_HL_color_styleboxGroup = ExtResource("10_jgmba")
complete_HL_color_styleboxGroup = ExtResource("11_27eb0")
texture_wrong = ExtResource("13_mhnwm")
wrong_color = Color(0.911546, 0.131547, 0.0576239, 1)
texture_right = ExtResource("13_dyhye")
right_color = Color(0, 0.778717, 0, 1)

[node name="hints_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="divier1" type="Control" parent="hints_container"]
layout_mode = 2

[node name="line-1" type="HBoxContainer" parent="hints_container"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="divider-1" type="Control" parent="hints_container/line-1"]
layout_mode = 2

[node name="hint-label-1" type="Label" parent="hints_container/line-1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint-label-2" type="Label" parent="hints_container/line-1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint-label-3" type="Label" parent="hints_container/line-1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="divider-2" type="Control" parent="hints_container/line-1"]
layout_mode = 2

[node name="line-2" type="HBoxContainer" parent="hints_container"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="divider-3" type="Control" parent="hints_container/line-2"]
layout_mode = 2

[node name="hint-label-4" type="Label" parent="hints_container/line-2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint-label-5" type="Label" parent="hints_container/line-2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint-label-6" type="Label" parent="hints_container/line-2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="divider-4" type="Control" parent="hints_container/line-2"]
layout_mode = 2

[node name="line-3" type="HBoxContainer" parent="hints_container"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="divider-5" type="Control" parent="hints_container/line-3"]
layout_mode = 2

[node name="hint-label-7" type="Label" parent="hints_container/line-3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint-label-8" type="Label" parent="hints_container/line-3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint-label-9" type="Label" parent="hints_container/line-3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_v0gdg")
theme_override_font_sizes/font_size = 18
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="divider-6" type="Control" parent="hints_container/line-3"]
layout_mode = 2

[node name="divider2" type="Control" parent="hints_container"]
layout_mode = 2

[node name="checking-texture" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_rdw8r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_dyhye")
expand_mode = 2
