[gd_scene load_steps=3 format=3 uid="uid://m5xxplu1ba4p"]

[ext_resource type="Script" path="res://horizontal_square_blocks_container_manager.gd" id="1_k6mt6"]
[ext_resource type="PackedScene" uid="uid://c4kiqkiydnonn" path="res://prefabs/nine_box_container.tscn" id="2_fqjry"]

[node name="horizontal_blocks_container" type="HBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("1_k6mt6")

[node name="separator-1" type="Control" parent="."]
layout_mode = 2

[node name="nine-box-container" parent="." instance=ExtResource("2_fqjry")]
layout_mode = 2

[node name="nine-box-container2" parent="." instance=ExtResource("2_fqjry")]
layout_mode = 2

[node name="nine-box-container3" parent="." instance=ExtResource("2_fqjry")]
layout_mode = 2

[node name="separator-2" type="Control" parent="."]
layout_mode = 2
