[gd_scene load_steps=22 format=3 uid="uid://c4kiqkiydnonn"]

[ext_resource type="Script" path="res://scripts/nine_box_manager.gd" id="1_loflr"]
[ext_resource type="PackedScene" uid="uid://w0uogmtdd4fr" path="res://prefabs/button.tscn" id="2_qtcse"]
[ext_resource type="Texture2D" uid="uid://dmqntpq2bfb4p" path="res://art/soduku_ui.png" id="3_sxi4x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdpvx"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3d21"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phhl6"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3yt0l"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7a7yd"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aner2"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfc34"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75hpi"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5d72t"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pcmg0"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_biip4"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixxwj"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16ndf"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0g1l"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7vpr"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tb244"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hivho"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(512, 0, 512, 512)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6fko"]
resource_local_to_scene = true
texture = ExtResource("3_sxi4x")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 512, 512)

[node name="nine-box-container" type="VBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_loflr")

[node name="line1-container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="button-1" parent="line1-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_kdpvx")
theme_override_styles/hover = SubResource("StyleBoxTexture_kdpvx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kdpvx")
theme_override_styles/normal = SubResource("StyleBoxTexture_x3d21")

[node name="button-2" parent="line1-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_phhl6")
theme_override_styles/hover = SubResource("StyleBoxTexture_phhl6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_phhl6")
theme_override_styles/normal = SubResource("StyleBoxTexture_3yt0l")

[node name="button-3" parent="line1-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_7a7yd")
theme_override_styles/hover = SubResource("StyleBoxTexture_7a7yd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7a7yd")
theme_override_styles/normal = SubResource("StyleBoxTexture_aner2")

[node name="line2-container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="button-4" parent="line2-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_sfc34")
theme_override_styles/hover = SubResource("StyleBoxTexture_sfc34")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sfc34")
theme_override_styles/normal = SubResource("StyleBoxTexture_75hpi")

[node name="button-5" parent="line2-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_5d72t")
theme_override_styles/hover = SubResource("StyleBoxTexture_5d72t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5d72t")
theme_override_styles/normal = SubResource("StyleBoxTexture_pcmg0")

[node name="button-6" parent="line2-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_biip4")
theme_override_styles/hover = SubResource("StyleBoxTexture_biip4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_biip4")
theme_override_styles/normal = SubResource("StyleBoxTexture_ixxwj")

[node name="line3-container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="button-7" parent="line3-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_16ndf")
theme_override_styles/hover = SubResource("StyleBoxTexture_16ndf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16ndf")
theme_override_styles/normal = SubResource("StyleBoxTexture_q0g1l")

[node name="button-8" parent="line3-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_o7vpr")
theme_override_styles/hover = SubResource("StyleBoxTexture_o7vpr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o7vpr")
theme_override_styles/normal = SubResource("StyleBoxTexture_tb244")

[node name="button-9" parent="line3-container" instance=ExtResource("2_qtcse")]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_hivho")
theme_override_styles/hover = SubResource("StyleBoxTexture_hivho")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hivho")
theme_override_styles/normal = SubResource("StyleBoxTexture_k6fko")
